# hello-jee5

./: .classpath  .gitignore  .project  README.md  pom.xml
samples/: jetty-conf.xml
sql/: create.sql
src/main/java/activitiInAction/services/: CreateApplicationTask.java  LoanApplication.java  OrderService.java
src/main/java/com/acme/: WebSocketChatServlet.java
src/main/java/com/cg/hellojee5/: Constants.java
src/main/java/com/cg/mybatis3/dao/: UserDao.java  UserMyBatis3Service.java
src/main/java/com/cg/mybatis3/model/: User.java
src/main/java/com/cg/support/spring/: ActionBeanNameGenerator.java
src/main/java/com/cg/web/filters/: LogingFilter.java  PreRequestFilter.java
src/main/java/com/cg/web/listeners/: AppListener.java  PerfStatListener.java  SessionListener.java
src/main/java/com/cg/web/servlets/: MyServlet.java  SecondServletUseInterface.java  SetLocaleServlet.java  ThirdServletUseGenericServlet.java
src/main/java/com/cg/web/tags/: FirstTag.java  MyAttrTag.java  StringFunctions.java
src/main/java/com/cg/webSocketServlets/: WebSocketChatServlet.java
src/main/java/org/hibernate/tutorial/domain/: Event.java
src/main/java/org/hibernate/tutorial/services/: EventService.java
src/main/java/springInAction/actions/common/: UserLoginAction.java
src/main/java/springInAction/actions/system/: AdminLoginAction.java
src/main/java/springInAction/aop/: AfterAspectExample.java  AroundAspectExample.java  BeforeAspectExample.java  LogingAspect.java  NotVeryUsefulAspect.java
src/main/java/springInAction/beans/: ClientService.java  GreetingService.java  GreetingServiceImpl.java
src/main/java/struts2InAction/: NameInputAction.java
src/main/java/struts2InAction/actions/: AnnotatedNameAction.java  AnnotatedNameInputAction.java  NameInputAction.java  NoticeAction.java  PlainTextAction.java  UserAction.java  UserConventionAction.java
src/main/java/struts2InAction/actions/test/: EventAction.java  PlainTextAction.java  ProductAction.java
src/main/java/struts2InAction/interceptors/: MyTimerInterceptor.java
src/main/java/struts2InAction/services/: UserService.java
src/main/java/thinkingInJava/swing/: HelloSwing.java  JImagePanel.java  JPanelExDemo.java
src/main/java/thinkingInJava/thread/: CallableDemo.java  ExecutorServiceTest.java  Joiner.java  Joining.java  LiftOff.java  MoreBasicThread.java  SimpleDaemons.java  Sleeper.java  SynchronizedDemo.java  TaskWithResult.java  Test.java  TestThread.java
src/main/java/thinkingInJava/thread/cooperation/: Car.java  WaxOMatic.java  WaxOff.java  WaxOn.java
src/main/resources/: jdbc.properties  log4j.xml  memcached.properties  rebel.xml  struts-plugin.xml  struts.xml
src/main/resources/diagrams/: bookorder.bpmn  bookorder.bpmn20.xml  bookorder2.bpmn20.xml  loanrequest.bpmn  loanrequestfull.bpmn20.xml  sayhello.bpmn  sayhello.bpmn20.xml  simpleMail.bpmn20.xml  startform.bpmn  startform.bpmn20.xml
src/main/resources/hibernate/: Event.hbm.xml
src/main/resources/i18n/: constant_en.properties  constant_zh_CN.properties  jsp_common_en.properties  jsp_common_zh_CN.properties
src/main/resources/mybatis3/: mybatis-config.xml
src/main/resources/mybatis3/mappers/: user-mapper.xml
src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-mybatis3.xml  applicationContext.xml
src/main/resources/struts/: struts-test.xml
src/main/webapp/: countries.jsp  date.jsp  inc.html  includeDemoTest.jsp  index.jsp  invokeTest.jsp  set.jsp  test.html  testWebsocket.html
src/main/webapp/WEB-INF/: mytags.tld  web.xml
src/main/webapp/WEB-INF/sitemesh/: decorators.xml  sitemesh.xml
src/main/webapp/WEB-INF/sitemesh/decorators/: main.jsp
src/main/webapp/WEB-INF/tags/: encode.tag  firstTag.tag  include.html  include.tag  include.tagf  includeDemo.tag  invoke.tag  precode.tag
src/main/webapp/jsp/: hello-world.jsp
src/main/webapp/jsp/common/notice/: add.jsp  list.jsp
src/main/webapp/jsp/error/: index.jsp
src/main/webapp/jsp/system/convention/: add.jsp  list.jsp
src/main/webapp/jsp/system/user/: add.jsp  list.jsp
src/main/webapp/jsp/test/: plain-text.jsp
src/main/webapp/jsp/test/event/: add.jsp
src/main/webapp/jsp/test/product/: add.jsp  list.jsp
src/main/webapp/struts-test/: annotated-name-input.jsp  annotated-name-success.jsp  name-input.jsp  name-success.jsp
src/main/webapp/ws/: index.html
src/test/java/com/cg/test/activiti/: TestBookOrder.java  TestBookOrder2Spring.java  TestBookOrderSpring.java  TestFormService.java  TestLoanRequest.java  TestSayHello.java  TestSimpleMail.java  TestSpringWithDeployment.java
src/test/java/com/cg/test/introspector/: BeanUtilsDemo.java  Car.java  IntrospectorDemo.java
src/test/java/com/cg/test/spring/: SecondSpringTest.java  SpringHibernate3Test.java  SpringMybatis3Test.java  TestConfig.java
src/test/java/com/cg/test/utils/: TestCommonLang.java  TestOperator.java
src/test/java/springInAction/tests/: GreetingServiceTest.java
src/test/resources/: hibernate.properties  jdbc.properties  log4j.xml  struts.properties
src/test/resources/springInAction/: hello.xml
