# SQL Server : Fail to test
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://192.168.10.88:1433;databaseName=Test;

# SQL Server : jtds
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://192.168.10.88:1433;databaseName=Test;
#jdbc.url = jdbc:jtds:sqlserver://localhost:1433;instanceName=sql2008;databaseName=Test;

# hsqldb
#jdbc.driverClassName = org.hsqldb.jdbcDriver
#jdbc.url = jdbc:hsqldb:hsql://localhost/cgdb

# mysql
# reference: jdbc:mysql://localhost:3306/db_name?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/test

jdbc.username = sa
jdbc.password = Admin12345

#<!-- \u521d\u59cb\u5316\u8fde\u63a5 -->
dataSource.initialSize=1
#dataSource.initialSize=1

#<!-- \u6700\u5927\u7a7a\u95f2\u8fde\u63a5 -->
dataSource.maxIdle=10
#dataSource.maxIdle=1

#<!-- \u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5 -->
dataSource.minIdle=5
#dataSource.minIdle=0

#\u6700\u5927\u8fde\u63a5\u6570\u91cf
dataSource.maxActive=50
#dataSource.maxActive=10

#<!-- \u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d 6000\u6beb\u79d2/1000\u7b49\u4e8e60\u79d2 -->
dataSource.maxWait=5000

#\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
dataSource.logAbandoned=true

#\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
dataSource.removeAbandoned=true

#\u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
dataSource.removeAbandonedTimeout=180
