#struts config

struts.locale = zh_CN
struts.devMode = true
struts.configuration.xml.reload = true
struts.i18n.reload = false
struts.enable.DynamicMethodInvocation = false
struts.ognl.enableExpressionCache = true 

struts.freemarker.templatesCache=true
struts.freemarker.beanwrapperCache=true
struts.freemarker.wrapper.altMap=true
	
actionPackages = struts2InAction.actions 
struts.codebehind.pathPrefix = /jsp 
struts.configuration.classpath.defaultPagePrefix = /jsp 
struts.configuration.classpath.defaultParentPackage = default 
struts.configuration.classpath.disableActionScanning = false
	