<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>my</short-name>
	
	<tag>
		<name>firstTag</name>
		<tag-class>com.cg.web.tags.FirstTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>attrTag</name>
		<tag-class>com.cg.web.tags.MyAttrTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>header</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
		</attribute>
	</tag>
	
	<function>
	<name>reverse</name>
	<function-class>com.cg.web.tags.StringFunctions</function-class>
	<function-signature>
		java.lang.String reverse(java.lang.String)
	</function-signature>
	</function>
</taglib>
